<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NRI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="NRI.ChangePassword"
        mc:Ignorable="d"
        Title="Поменять пароль" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="634"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource CustomFont}" x:Name="NameOldPassword" Content="Текущий пароль" HorizontalAlignment="Left" FontSize="18" Margin="133,164,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Style="{StaticResource CustomFont}" x:Name="NameNewPassword" Content="Новый пароль" HorizontalAlignment="Left" FontSize="18" Margin="151,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.856,0.412" Grid.Column="1"/>
        <Label Style="{StaticResource CustomFont}" x:Name="NameConfirmNewPassword" Content="Подтверждение нового пароля" HorizontalAlignment="Left" FontSize="18" Margin="15,249,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="OldPassword" HorizontalAlignment="Left" Margin="300,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox x:Name="NewPassword" HorizontalAlignment="Left" Margin="300,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" RenderTransformOrigin="0.442,0.586" Grid.Column="1"/>
        <TextBox x:Name="ConfirmNewPassword" HorizontalAlignment="Left" Margin="300,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <Button Style="{StaticResource CustomFont}" x:Name="ChangePassword_button" Content="Изменить пароль" HorizontalAlignment="Center" FontSize="18" Margin="0,302,0,0" VerticalAlignment="Top" Width="142" Click="ChangePassword_button_Click" Height="31" Grid.Column="1"/>
        <Label Style="{StaticResource Monocraft_Medium}" Grid.Row="0" Background="#00677E" Content="Смена пароля" FontSize="25"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="636" Height="40" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Grid.Row="0" Background="#414A4C" HorizontalAlignment="Center" Width="164" Height="169" VerticalAlignment="Top" >
            <Image gif:ImageBehavior.AnimatedSource="/image/Intellect_dice.gif"
                gif:ImageBehavior.RepeatBehavior="1"
                gif:ImageBehavior.AnimateInDesignMode="False"
                gif:ImageBehavior.AutoStart="True"              
                Height="163" Width="160" Stretch="UniformToFill" />
        </Label>
        <StackPanel Background="#483C32" Margin="0,169,0,0" Height="265" VerticalAlignment="Top" HorizontalAlignment="Center" Width="164" />
        <TextBlock Style="{StaticResource CustomFont}" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap"  FontSize="18"  Text="Помните, что каждый раз когда меняете пароль, то его надо и в памяти менять!" VerticalAlignment="Top"  Width="636" AutomationProperties.IsOffscreenBehavior="Offscreen" Height="64" Grid.Column="1" />
        <Label Style="{StaticResource CustomFont}" x:Name="Login" Content="Логин" HorizontalAlignment="Left" FontSize="18" Margin="156,129,0,0" VerticalAlignment="Top" Grid.Column="1" Width="110"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="300,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
    </Grid>
</Window>
