<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="21" X="70" Y="70" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Вид_деятельности" ZOrder="20" X="626" Y="331" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Закрепление_местоположения" ZOrder="19" X="626" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Закрепление_телефонов" ZOrder="18" X="913" Y="758" Height="172" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Контактный_телефон" ZOrder="17" X="1277" Y="758" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Местоположения" ZOrder="16" X="996" Y="70" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Назначение_на_руководителя" ZOrder="15" X="913" Y="1000" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Подразделение" ZOrder="14" X="316" Y="70" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Предприятие" ZOrder="13" X="626" Y="535" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="12" X="626" Y="758" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Подразделение_с_наибольшим_числом_смен_руководителей" ZOrder="11" X="1621" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Подразделения_без_телефонов" ZOrder="10" X="1991" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Список_контактных_телефонов" ZOrder="9" X="2361" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Закреплен__Код_м__5AEE82B9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Закреплен__Код_п__5BE2A6F2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Закреплен__Код_с__5DCAEF64" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Закреплен__Код_т__5CD6CB2B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Назначени__Код_с__5EBF139D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Подраздел__Код_в__60A75C0F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Подраздел__Код_п__5FB337D6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сотрудник__Код_п__619B8048" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>