<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NRI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="NRI.Projects"
        mc:Ignorable="d"
        Title="Projects" Height="450" Width="800" Cursor="" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Kasyanov_NRIDataSet x:Key="kasyanov_NRIDataSet"/>
        <CollectionViewSource x:Key="сотрудникViewSource" Source="{Binding Сотрудник, Source={StaticResource kasyanov_NRIDataSet}}"/>
        <CollectionViewSource x:Key="projectsViewSource" Source="{Binding Projects, Source={StaticResource kasyanov_NRIDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource сотрудникViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="613*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource Monocraft_Medium}" Width="614" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="0" HorizontalContentAlignment="Center" Height="61" HorizontalAlignment="Center" FontSize="25" Foreground="White" Content="Мероприятия" Background="#00677E" Grid.Column="1"/>
        <StackPanel Width="188" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,177,0,0" Height="259" HorizontalAlignment="Center" Background="#483C32">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.028"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.166"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Style="{StaticResource CustomFont}" Margin="0,20,0,0" Content="Сохранить" Width="189" FontSize="16" Foreground="#0A0A0A" Click="Save_Click" Cursor="Hand" BorderBrush="#002800" Background="#00A86B" Height="25" />
            <Button Style="{StaticResource CustomFont}" Margin="0,20,0,0" Content="Удалить" Width="189" FontSize="16" Foreground="#0A0A0A" Click="Delete_Click" Cursor="Hand" BorderBrush="#002800" Background="#00A86B" Height="25" />
            <Button Style="{StaticResource CustomFont}" Margin="0,20,0,0" Width="187" FontSize="16"  Foreground="#0A0A0A" Content="Вернуться на главную" Click="MainMenu_Click" Cursor="Hand" BorderBrush="#002800" Background="#00A86B" Height="25"/>
            <Button Style="{StaticResource CustomFont}" Margin="0,20,0,0" FontSize="16" Foreground="#0A0A0A" Content="Выйти с аккаунта" Click="Exist_click" Cursor="Hand" BorderBrush="#002800" Background="#00A86B"/>
            <Button Style="{StaticResource CustomFont}" Margin="0,20,0,0" FontSize="16"  Foreground="#0A0A0A" Content="Завершить работу" Click="Showdown_click" Cursor="Hand" BorderBrush="#002800" Background="#00A86B"/>
        </StackPanel>

        <Label Grid.Row="0" Background="Black" RenderTransformOrigin="0.5,0.5" Height="177" VerticalAlignment="Top" HorizontalAlignment="Center" Width="186" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Image gif:ImageBehavior.AnimatedSource="/image/Intellect_dice.gif"
                gif:ImageBehavior.RepeatBehavior="1"
                gif:ImageBehavior.AnimateInDesignMode="False"
                gif:ImageBehavior.AutoStart="True"              
                Height="168" Width="176"  Stretch="UniformToFill" />
        </Label>
        <DataGrid x:Name="projectsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource projectsViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="1,61,0,0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="название_мероприятияColumn" Binding="{Binding Название_мероприятия}" Header="Название мероприятия" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="описание_мероприятияColumn" Binding="{Binding Описание_мероприятия}" Header="Описание мероприятия" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="количество_клиентовColumn" Binding="{Binding Количество_клиентов}" Header="Количество клиентов" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
