<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NRI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="NRI.Reviews"
        mc:Ignorable="d"
        Title="Reviews" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Kasyanov_NRIDataSet x:Key="kasyanov_NRIDataSet"/>
        <CollectionViewSource x:Key="settingViewSource" Source="{Binding Setting, Source={StaticResource kasyanov_NRIDataSet}}"/>
        <CollectionViewSource x:Key="отзывViewSource" Source="{Binding Отзыв, Source={StaticResource kasyanov_NRIDataSet}}"/>
        <CollectionViewSource x:Key="reviewsViewSource" Source="{Binding Reviews, Source={StaticResource kasyanov_NRIDataSet}}"/>
        <SolidColorBrush x:Key="TransparentBlue" Color="#00b0f0" Opacity="0.5"></SolidColorBrush>
    </Window.Resources>

    <Grid DataContext="{StaticResource settingViewSource}" Margin="0,0,0,-6" HorizontalAlignment="Center" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Background="Black" Margin="0,0,1,0" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Image gif:ImageBehavior.AnimatedSource="/image/Intellect_dice.gif"
                gif:ImageBehavior.RepeatBehavior="1"
                gif:ImageBehavior.AnimateInDesignMode="False"
                gif:ImageBehavior.AutoStart="True"              
                Stretch="UniformToFill" Height="174" Width="188" />
        </Label>
        <Label Style="{StaticResource Monocraft_Medium}" Width="613" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="0" HorizontalContentAlignment="Center" Height="61" HorizontalAlignment="Center" FontSize="25" Foreground="White" Content="Отзывы" Background="#00677E" Grid.Column="2"/>
        <StackPanel Width="190" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="259" HorizontalAlignment="Center" Background="#483C32" Grid.Row="1">
            <Button Style="{StaticResource CustomFont}" Margin="0,30,0,0" Width="188" FontSize="16"  Foreground="#0A0A0A" Content="Вернуться на главную" Click="MainMenu_Click" Cursor="Hand" BorderBrush="#002800" Background="#00A86B" Height="25"/>
            <Button Style="{StaticResource CustomFont}" Margin="0,30,0,0" FontSize="16" Foreground="#0A0A0A" Content="Выйти с аккаунта" Click="Exist_click" Cursor="Hand" BorderBrush="#002800" Background="#00A86B"/>
            <Button Style="{StaticResource CustomFont}" Margin="0,30,0,0" FontSize="16"  Foreground="#0A0A0A" Content="Завершить работу" Click="Showdown_click" Cursor="Hand" BorderBrush="#002800" Background="#00A86B"/>
        </StackPanel>
        <DataGrid x:Name="отзывDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource отзывViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="188,61,-1,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="описание_ОтзываColumn" Binding="{Binding Описание_Отзыва}" Header="Описание Отзыва" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="фамилия_КлиентаColumn" Binding="{Binding Фамилия_Клиента}" Header="Фамилия Клиента" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="имя_КлиентаColumn" Binding="{Binding Имя_Клиента}" Header="Имя Клиента" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
