<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NRI"
        xmlns:NRI="clr-namspace:NRI" 
        xmlns:local1="clr-namespace:NRI" xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="NRI.Player" 
        mc:Ignorable="d"
        Title="Игроки" Height="450" Width="900" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="434.04"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Monocraft_Medium}" x:Name="Title" Grid.Row="0" Background="#00677E" Content="Интеллектуальный Клуб Настольных Ролевых Игр" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="703" Grid.Column="1" Height="40" VerticalAlignment="Top"/>
            <StackPanel/>
            <StackPanel Grid.Column="0" Background="#483C32" Height="259" VerticalAlignment="Top" Margin="0,175,0,0" HorizontalAlignment="Right" Width="197" >
                <Button Style="{StaticResource CustomFont}" Margin="0,20,0,0" Content="Сохранить" Background="#00A86B"  FontSize="16" BorderBrush="#002800" Cursor="Hand" Click="Save_Click" Foreground="#0A0A0A" Width="197" RenderTransformOrigin="0.5,0.5"/>
                <Button Style="{StaticResource CustomFont}" Margin="0,20,0,0" Content="Удалить" Background="#00A86B"  FontSize="16" BorderBrush="#002800" Cursor="Hand" Click="Delete_Click" Foreground="#0A0A0A" Width="197" RenderTransformOrigin="0.5,0.5"/>
                <Button Style="{StaticResource CustomFont}" Margin="0,20,0,0" Content="Броски" Background="#00A86B"   FontSize="16" BorderBrush="#002800" Cursor="" Foreground="#0A0A0A" Click="Role_Click" />
                <Button Style="{StaticResource CustomFont}" Margin="0,20,0,0" Content="Вернуться на главную" Background="#00A86B"  FontSize="16" BorderBrush="#002800" Cursor="" Foreground="#0A0A0A" Click="MainMenu_click" />
                <Button Style="{StaticResource CustomFont}" Margin="0,20,0,0" Content="Завершить работу" Background="#00A86B"  FontSize="16"  BorderBrush="#002800" Cursor="Hand" Foreground="#0A0A0A" Click="Showdown_Click"/>
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="0" Background="Black" RenderTransformOrigin="0.5,0.5" Height="175" VerticalAlignment="Top" HorizontalAlignment="Left" Width="197" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Image gif:ImageBehavior.AnimatedSource="\image\Intellect_dice.gif"
                    gif:ImageBehavior.RepeatBehavior="1"
                    gif:ImageBehavior.AnimateInDesignMode="False"
                    gif:ImageBehavior.AutoStart="True"              
                    Height="168" Width="196" Stretch="UniformToFill" />
            </Label>
            <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="197,40,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="фамилия_КлиентаColumn" Binding="{Binding Фамилия_Клиента}" Header="Фамилия Клиента" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="имя_КлиентаColumn" Binding="{Binding Имя_Клиента}" Header="Имя Клиента" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="отчество_КлиентаColumn" Binding="{Binding Отчество_Клиента}" Header="Отчество Клиента" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="опыт_в_мероприятияхColumn" Binding="{Binding Опыт_в_мероприятиях}" Header="Опыт в мероприятиях" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="дата_рожденияColumn" Header="Дата рождения" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Дата_рождения, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="паспортColumn" Binding="{Binding Паспорт}" Header="Паспорт" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="номер_телефонаColumn" Binding="{Binding Номер_телефона}" Header="Номер телефона" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
